<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="img/logo/log.png" rel="icon">
  <title>ITW - Dashboard</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="wrapper">
    <!-- Sidebar -->
   <!-- <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <img src="img/logo/logo2.png">
        </div>
        <div class="sidebar-brand-text mx-3">ITW</div>
      </a>
      <hr class="sidebar-divider my-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fa fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Features
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBootstrap"
          aria-expanded="true" aria-controls="collapseBootstrap">
          <i class="far fa-fw fa-window-maximize"></i>
          <span>Bootstrap UI</span>
        </a>
        <div id="collapseBootstrap" class="collapse" aria-labelledby="headingBootstrap" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Bootstrap UI</h6>
            <a class="collapse-item" href="alerts.html">Alerts</a>
            <a class="collapse-item" href="buttons.html">Buttons</a>
            <a class="collapse-item" href="dropdowns.html">Dropdowns</a>
            <a class="collapse-item" href="modals.html">Modals</a>
            <a class="collapse-item" href="popovers.html">Popovers</a>
            <a class="collapse-item" href="progress-bar.html">Progress Bars</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm" aria-expanded="true"
          aria-controls="collapseForm">
          <i class="fab fa-fw fa-wpforms"></i>
          <span>Forms</span>
        </a>
        <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Forms</h6>
            <a class="collapse-item" href="form_basics.html">Form Basics</a>
            <a class="collapse-item" href="form_advanceds.html">Form Advanceds</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTable" aria-expanded="true"
          aria-controls="collapseTable">
          <i class="fa fa-fw fa-table"></i>
          <span>Tables</span>
        </a>
        <div id="collapseTable" class="collapse" aria-labelledby="headingTable" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Tables</h6>
            <a class="collapse-item" href="simple-tables.html">Simple Tables</a>
            <a class="collapse-item" href="datatables.html">DataTables</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ui-colors.html">
          <i class="fa fa-fw fa-palette"></i>
          <span>UI Colors</span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <div class="sidebar-heading">
        Examples
      </div>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePage" aria-expanded="true"
          aria-controls="collapsePage">
          <i class="fa fa-fw fa-columns"></i>
          <span>Pages</span>
        </a>
        <div id="collapsePage" class="collapse" aria-labelledby="headingPage" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Example Pages</h6>
            <a class="collapse-item" href="login.html">Login</a>
            <a class="collapse-item" href="register.html">Register</a>
            <a class="collapse-item" href="404.html">404 Page</a>
            <a class="collapse-item" href="blank.html">Blank Page</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fa fa-fw fa-chart-area"></i>
          <span>Charts</span>
        </a>
      </li>
      <hr class="sidebar-divider">
      <div class="version" id="version-ITW"></div>
    </ul>-->
    <!-- Sidebar -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content" class="custom-navbar">
        <!-- TopBar -->
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
		 <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon">
          <div class="sidebar-brand-text mx-3" style="color:white; text-decoration:none; font-size:24px; font-weight:600;">Talitrix ITW</div>
        </div>
        
      </a>
	   <div class="topbar-divider d-none d-sm-block"></div>
	   
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
		  <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Offender Management <i class="fa fa-chevron-down pl-1"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		<a class="dropdown-item" href="#">Workplace</a>
          <a class="dropdown-item" href="#">Facility Management</a>
          
          <a class="dropdown-item" href="#">Contact Management</a>
        </div>
      </li>
     <div class="topbar-divider d-none d-sm-block"></div>
	 <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Offenders <i class="fa fa-chevron-right pl-1"></i>
        </a>
        
      </li>
	  <div class="topbar-divider d-none d-sm-block"></div>
	  <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Maman Ketoprak <i class="fa fa-chevron-down pl-1"></i>
        </a>
        
      </li>
    </ul>
   
  </div>

         <!-- <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>-->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown no-arrow custom-search">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-search fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-1 small" placeholder="What do you want to look for?"
                      aria-label="Search" aria-describedby="basic-addon2" style="border-color: #3f51b5;">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fa fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-history"></i>
               
              </a>
              <!--<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fa fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fa fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fa fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>-->
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
               <i class="fa fa-plus"></i>
                
              </a>
              <!--<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="img/man.png" style="max-width: 60px" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been
                      having.</div>
                    <div class="small text-gray-500">Udin Cilok · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="img/girl.png" style="max-width: 60px" alt="">
                    <div class="status-indicator bg-default"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people
                      say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Jaenab · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>-->
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-filter"></i>
                
              </a>
              <!--<div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Task
                </h6>
                <a class="dropdown-item align-items-center" href="#">
                  <div class="mb-3">
                    <div class="small text-gray-500">Design Button
                      <div class="small float-right"><b>50%</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item align-items-center" href="#">
                  <div class="mb-3">
                    <div class="small text-gray-500">Make Beautiful Transitions
                      <div class="small float-right"><b>30%</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item align-items-center" href="#">
                  <div class="mb-3">
                    <div class="small text-gray-500">Create Pie Chart
                      <div class="small float-right"><b>75%</b></div>
                    </div>
                    <div class="progress" style="height: 12px;">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">View All Taks</a>
              </div>-->
            </li>
            <div class="topbar-divider d-none d-sm-block"></div>
			 <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-cog"></i>
               
              </a>
			  </li>
			   <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
               <i class="fa fa-question"></i>
               
              </a>
			  </li>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle" src="img/boy.png" style="max-width: 60px">
                <span class="ml-2 d-none d-lg-inline text-white small">Maman Ketoprak</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fa fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fa fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fa fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#logoutModal">
                  <i class="fa fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>
          </ul>
        </nav>
        <!-- Topbar -->

        <!-- Container Fluid-->
        <div class="container-fluid" id="container-wrapper">
         
          <div class="row mb-3">
            <!-- Earnings (Monthly) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100 bg-gradient-info">
                <div class="card-body">
				<img src="img/circle.svg" class="card-img-absolute" alt="circle-image">
                  <div class="row align-items-center">
                    <div class="col mr-2">
                      <div class="text-md text-white font-weight-bold text-uppercase mb-1">Workplace</div>
                    
                     
                    </div>
                    <div class="">
                      <i class="fa fa-calendar fa-2x text-white"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Earnings (Annual) Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100 bg-gradient-info">
                <div class="card-body">
				<img src="img/circle.svg" class="card-img-absolute" alt="circle-image">
                  <div class="row no-gutters align-items-center">
                    <div class="col mr-2">
                      <div class="text-md text-white font-weight-bold text-uppercase mb-1">Facility Management</div>
                      
                    </div>
                    <div class="">
                      <i class="fa fa-shopping-cart fa-2x text-white"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- New User Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100 bg-gradient-info">
                <div class="card-body">
				<img src="img/circle.svg" class="card-img-absolute" alt="circle-image">
                  <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                      <div class="text-md text-white font-weight-bold text-uppercase mb-1">Offender Management</div>
                      
                    </div>
                    <div class="">
                      <i class="fa fa-users fa-2x text-white"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Pending Requests Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
              <div class="card h-100 bg-gradient-info">
                <div class="card-body">
				<img src="img/circle.svg" class="card-img-absolute" alt="circle-image">
                  <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                      <div class="text-md text-white font-weight-bold text-uppercase mb-1">Contact Management</div>
                      
                    </div>
                    <div class="col-auto">
                      <i class="fa fa-comments fa-2x text-white"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

           
          </div>
          <!--Row-->
          <div class="table-responsive p-3 backcolor pb-5">
				<h5 class="mb-3">Profile</h5>
        
        <div class="row">

          <!-- <div class="table-responsive p-3 backcolor"> -->
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-compass  custom-icon text-white"></i>
<span class="pl-2 text-white">Address</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-sticky-note-o custom-icon text-white" aria-hidden="true"></i>
<span class="pl-2 text-white">Case Notes</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Disciplinary Hearings</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-sitemap custom-icon text-white"></i> 
<span class="pl-2 text-white">Gang Affiliations</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-cutlery custom-icon text-white"></i>
<span class="pl-2 text-white">Meal Plans</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-simplybuilt custom-icon text-white"></i> 

<span class="pl-2 text-white">Property Records</span>
</div>
</div>

</div>

 <div class="row mt-4">
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-search custom-icon text-white"></i> 
<span class="pl-2 text-white">Searches</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Trust Account</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-bell-o custom-icon text-white"></i> 
<span class="pl-2 text-white">Alerts</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-pencil-square-o custom-icon text-white"></i> 
<span class="pl-2 text-white">Classifications</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-file-text custom-icon text-white"></i> 
<span class="pl-2 text-white">Disciplinary Reports</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-minus-circle custom-icon text-white"></i> 
<span class="pl-2 text-white">Grievances</span>
</div>
</div>

</div>

<div class="row mt-4">
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Movements</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Property Releases</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Sentence Adjustment</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Transfers</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Aliases</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-user custom-icon text-white"></i> 
<span class="pl-2 text-white">Contacts</span>
</div>
</div>

</div>
<div class="row mt-4">
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-file-text-o custom-icon text-white"></i> 
<span class="pl-2 text-white">Documents</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Holds</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Mugshots</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Registrations</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-balance-scale custom-icon text-white"></i> 
<span class="pl-2 text-white">Sentencing</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Use of Force Reports</span>
</div>
</div>

</div>
<div class="row mt-4">
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Assessments</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Court Appearance</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-flask custom-icon text-white"></i> 
<span class="pl-2 text-white">Drug Tests</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Incidents</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">No Contacts</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Releases</span>
</div>
</div>

</div>
<div class="row mt-4">
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Services</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-id-card-o custom-icon text-white"></i> 
<span class="pl-2 text-white">Visitors</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-hotel custom-icon text-white"></i> 
<span class="pl-2 text-white">Bed Assignments</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-balance-scale custom-icon text-white"></i> 
<span class="pl-2 text-white">Court Cases</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Fees</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Jobs</span>
</div>
</div>

</div>

<div class="row mt-4">
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Program Referrals</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Restrictions</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Skills/Training</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Visits</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Bookings</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Criminal History</span>
</div>
</div>

</div>

<div class="row mt-4 mb-5">
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Funds</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Mail</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-folder custom-icon text-white"></i> 
<span class="pl-2 text-white">Programs</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Scars,Marks,Tattoos</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Temporary Releases</span>
</div>
</div>
<div class="col-md-2">
<div class="d-flex align-items-center">
<i class="fa fa-shopping-cart custom-icon text-white"></i> 
<span class="pl-2 text-white">Warrants</span>
</div>
</div>
</div>

</div>

          <!-- Modal Logout -->
          <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to logout?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                  <a href="login.html" class="btn btn-primary">Logout</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!---Container Fluid-->
      </div>
      <!-- Footer -->
      <footer class="sticky-footer footer-color" >
        <div class="container my-auto">
          <div class="copyright text-center my-auto ">
            <span class="text-white">copyright &copy; 2022
              <b><a href="https://www.talitrix.com/" target="_blank" class="text-white">TALITRIX</a></b>
            </span>
          </div>
        </div>

     
      </footer>
      <!-- Footer -->
    </div>
  </div>

  <!-- Scroll to top -->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fa fa-angle-up"></i>
  </a>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/scripts.min.js"></script>
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>  
</body>

</html>